PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb+srv://sacharyya463_db_user:RxtfKg5jwoHr8nkR@cluster0.b5ke64g.mongodb.net/

JWT_SECRET=JVJKFDHJKDFKDKDDDHHHS

 COOKIE_EXPIRE =7

 JWT_EXPIRE=7d